<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2F370220375_1343906593193085_2059355967262022596_n.png?alt=media&token=c7dab8ee-466c-4dbe-918b-7446bed4c40a&_gl=1*c6owek*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5Njk0OTQ4OC4xNi4xLjE2OTY5NTA2NjQuNDguMC4w"
        type="image/x-icon" />
    <title>Nguyễn Hữu Dũng</title>
    <link rel="stylesheet" href="">
    <style>
        .swaper1 {
            align-items: center;
            width: 90%;
            height: auto;
            justify-content: center;
        }

        .swaper {
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: auto;
            margin-left: 6%;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
            margin-top: 5%;
        }


        .headertitle {

            width: 100%;
            height: auto;
            margin-top: -2%;

        }

        .txttitle {
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            color: Black;
            text-align: center;
        }

        .txttitle1 {
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            color: Black;
            text-align: center;
            margin-top: -3%;

        }

        .img {
            width: 100%;
            height: auto;
        }

        .img2 {
            max-width: 60%;
            width: 37%;
            float: left;
            height: auto;

        }

        h3 {
            font-style: normal;
            font-size: 30px;
            font-weight: bold;
            word-wrap: break-word;
        }

        .img1 {
            max-width: 80%;
            width: 35%;
            float: left;
            height: auto;
            margin-left: -4%;
        }

        footer {
            margin-top: 1%;
            width: 100%;
            height: auto;
        }

        .hocvan {
            width: 65%;
            height: auto;
            float: right;
            align-items: center;

        }

        .hocvan1 {
            width: 100%;
            height: auto;
            float: right;
            margin-top: -2.5%;
        }



        .hocvan2 {
            width: 100%;
            height: auto;
            float: right;
            margin-top: -2%;

        }

        .txthocvan {
            text-align: center;
            background-color: antiquewhite;
            word-wrap: break-word;
        }

        h4 {
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            word-wrap: break-word;
            margin-top: -1%;
        }

        p {
            word-wrap: break-word;
            margin-top: -0.5%;
        }

        .view124 {
            width: 100%;
            height: auto;
            float: right;
            margin-top: -2%;
        }

        .view123 {
            width: 100%;
            height: auto;
            float: right;
            margin-top: -1.5%;
        }

        .txtlienhe {
            text-align: center;
            background-color: antiquewhite;
            word-wrap: break-word;


        }

        h4 {
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            word-wrap: break-word;
        }

        .xuonghang {
            word-wrap: break-word;
        }

        .icon {
            width: 15px;
            height: 15px;
        }

        .viewbentrai {
            width: 50%;
            float: left;
        }

        .viewbenphai {
            width: 50%;
            float: right;
        }

        .hocvan3 {
            width: 100%;
            height: auto;
            float: left;
            margin-top: -2%;
        }

        .item1 {
            width: 40%;
            height: auto;
            margin-top: 2%;
            float: left;
            word-wrap: break-word;

        }

        .item4 {
            width: 40%;
            height: auto;
            margin-top: 2%;
            float: right;
            word-wrap: break-word;

        }

        @media screen and (max-width: 800px) {
            .swaper1 {
                max-width: 100%;
                padding: 10px;
            }

            .viewbentrai {
                width: 100%;

            }

            .viewbenphai {
                width: 100%;

            }

            .img1 {
                max-width: 100%;
                width: 100%;
            }

            .hocvan {
                max-width: 100%;
                width: 100%;
                margin-right: 4%;
            }

            .hocvan3 {
                width: 100%;
                height: auto;
                float: right;
                justify-content: space-between;
                flex-direction: row;

            }

            .img2 {
                max-width: 40%;
                width: 37%;
                float: left;
                height: auto;
            }

            .item1 {
                width: 100%;
                height: auto;
                float: left;
                margin-top: 2%;

            }


            .item4 {
                width: 100%;
                height: auto;
                margin-top: 2%;
                float: left;
                word-wrap: break-word;

            }

        }
    </style>
</head>

<body class="swaper1">
    <div class="swaper">
        <footer>
            <div class="img1">
                <img class="img"
                    src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fz4849260631321_7deefd0d997322e75cd79bf6e6adcb89.jpg?alt=media&token=ec2c338f-a681-4908-8bde-11264c3d72ef&_gl=1*1a4rq2e*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5OTEwOTU5MC4yNC4xLjE2OTkxMDk2MTQuMzYuMC4w" />
                <header>
                    <div class="headertitle">
                        <p class="txttitle">NGUYEN HUU DUNG</p>
                        <P class="txttitle1">Intern Mobile Developer</P>
                    </div>
                </header>
                <h2 class="txtlienhe">Contact</h2>
                <p class="xuonghang">- <img class="icon"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fkisspng-hardcover-calendar-photo-book-computer-icons-calendar-icon-5ac1ec9423c239.0446656115226584521465.jpg?alt=media&token=cd598101-f3b3-480d-8f38-9784fb7f8fa2&_gl=1*1qcqq8m*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzY5NTYuNDIuMC4w" />
                    01/04/2001</p>
                <p class="xuonghang">- <img class="icon"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2F156-1568270_blue-phone-icon-png-clipart-png-download-transparent.png?alt=media&token=8bdd7325-2522-416f-9aab-8d2919a9c8cd&_gl=1*1s9zw2h*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzc4NjAuMzQuMC4w" />
                    0911559270</p>
                <p class="xuonghang">
                    <h7>
                        - <img class="icon"
                            src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fgoogle-mail-icon-logo-isolated-on-transparent-background-free-vector.jpg?alt=media&token=dc14e245-c918-4e36-9c07-227129a109a8&_gl=1*11mtzjx*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzgwMTEuMjguMC4w" />
                        nguyenhuudung312337@gmail .com
                    </h7>
                </p>
                <p class="xuonghang">- <img class="icon"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fistockphoto-1201300857-170667a.jpg?alt=media&token=3c32ad62-a9af-43b2-84a2-b0db830a1997&_gl=1*tlcaih*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzgwNTQuNTMuMC4w" />
                    Pham Van Chieu, Go Vap District, HCM</p>
                <p class="xuonghang">- <img class="icon"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fmd_5aeedf03a7b81.jpg?alt=media&token=0b351e84-9519-4992-9dc0-aa5070f23014&_gl=1*1f9g3sa*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzgyNjEuMjUuMC4w" />
                    <a href="https://www.facebook.com/nguyen.huudung.5059601/">facebook.com/dungcoder.id.vn/</a>
                </p>
                <p class="xuonghang">- <img class="icon"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2F11f2fd963a2028fa67ce38ffe0e92bc5.png?alt=media&token=00f5a978-e961-4cb0-9d80-109427513cde&_gl=1*5g9cev*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5NjA3NjkzOC4xMy4xLjE2OTYwNzgzMTIuNTYuMC4w" />
                    <a href="https://www.dungcoder.id.vn/">
                        https://www.dungcoder.id.vn/</a>
                </p>
                <h2 class="txthocvan">Skills</h2>
                <h4>Database.</h4>
                <div class="view124">
                    <p>- Firebase, MonggoDB, SqlLite</p>
                    <p>- Proficient in NoSQL databases </p>
                </div>
                <h4>Language installer.</h4>
                <div class="view124">
                    <p>- Java, JavaScript, C#, NodeJS, Dart</p>
                    <p>- Proficient in Java and React-native, NodeJS, Flutter</p>
                </div>
                <h4>Programming techniques.</h4>
                <div class="view124">
                    <p>- Java_Firebas, ReactNative_MonggoDB, C#_Unity, Flutter_MonggoDB, Github</p>
                </div>
            </div>
            <div class="hocvan">
                <div class="hocvan1">
                    <h2 class="txthocvan">Education</h2>
                    <div class="viewbentrai">
                        <p>FPT Polytechnic Practice College</p>
                        <p>Specialized in mobile programming.</p>
                    </div>
                    <div class="viewbenphai">
                        <p>Date: 2021-2024</p>
                        <p>Average point: 8.2</p>
                    </div>

                </div>
                <div class="hocvan1">
                    <h2 class="txthocvan">Career Objective</h2>
                    <p>- Within 3-6 months must meet Fresher level.</p>
                    <p>- After 2 years, you must increase to Junior.</p>
                    <p>- After 5-7 years, you must have enough knowledge to become a leader or higher position.</p>
                </div>
                <div class="hocvan1">
                    <h2 class="txthocvan">Work Experience</h2>
                    <h4>APP Carom.</h4>
                    <div class="view123">
                        <P>The project has a fee from customers.</p>
                        <p>Programming language and framework: JavaScript - ReactNative.</p>
                        <p>Date: 8/2023 - 10/2023.</p>
                        <p>The application is deployed by customers on Android devices and can be deployed on future
                            devices
                            IOS.
                        </p>
                        <p class="xuonghang">Link github: <a
                                href="https://github.com/huydung7a5/Carom">https://github.com/huydung7a5/Carom</a></p>
                    </div>

                    <h4>APP vietlot.</h4>
                    <div class="view123">
                        <P>Personal project..</p>
                        <p>Programming language and framework: JavaScript - ReactNative.</p>
                        <p>Programming language and framework: Dart - Flutter.</p>
                        <p>Date: Month 10/2023</p>
                        <p class="xuonghang">Link github code using React Native: <a
                                href="https://github.com/huydung7a5/appsoxo">https://github.com/huydung7a5/appsoxo</a>
                        </p>
                        <p class="xuonghang">Link github code using Flutter: <a
                                href="https://github.com/huydung7a5/appsoxo">https://github.com/huydung7a5/Vietlot</a>
                        </p>
                    </div>

                    <h4>Server.</h4>
                    <div class="view123">
                        <p> Runtime environment: NodeJS.</p>
                        <p> The server is intended for personal storage and testing of remote apps. </p>
                        <p>Date: 8/2023</p>
                        <p class="xuonghang">Link github: <a
                                href="https://github.com/huydung7a5/Sever">https://github.com/huydung7a5/Sever</a>
                        </p>
                    </div>
                </div>
                <div class="hocvan3">
                    <h2 class="txthocvan">Video Demo App</h2>
                    <div class="item1">
                        <div class="hocvan2"><img class="img2"
                                src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fqrcode_81666774_4282a42151f68fabf7e3e81703725610.png?alt=media&token=689c3cc8-daab-43ae-b239-14ac07692abe&_gl=1*16bzua0*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5OTA4NTU4OS4yMy4xLjE2OTkwODU2MjEuMjguMC4w" />
                        </div>
                        <br>
                        <p>Video Demo App Carom</p>
                        <p> Link: <a
                                href="https://www.tiktok.com/@dungdangcode/video/7297516251507690753">tiktok.com/@dungdangcode/video/Carom</a>
                        </p>
                    </div>
                    <div class="item4">
                        <div class="hocvan2"><img class="img2"
                                src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2Fqrcode_81730375_ea9006bb1a632d14ecfdeaa2a43b08cc.png?alt=media&token=1e8747fb-e12c-4ffe-96a8-ef95d290e9a1&_gl=1*1ljweo0*_ga*MTYyNDkwMzg4OS4xNjk0NDgzMTE1*_ga_CW55HF8NVT*MTY5OTE3Mjk3NS4yNi4xLjE2OTkxNzI5OTkuMzYuMC4w" />
                        </div>
                        <br>
                        <p>Video Demo App vietlot</p>
                        <p> Link: <a
                                href="https://www.tiktok.com/@dungdangcode/video/7297892023380528385">tiktok.com/@dungdangcode/video/AppXS</a>
                        </p>

                    </div>
                </div>
            </div>


        </footer>

    </div>




</body>

</html>