<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .swaper1 {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        .swaper {
            align-items: center;
            width: 90%;
            height: auto;
            margin-left: 5%;
        }

        header {
            width: 100%;
            height: auto;
            background-color: antiquewhite;
        }

        .headertitle {
            width: 100%;
            height: 100%;
        }

        .txttitle {
            font-style: normal;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 115, 255);
            text-align: center;
        }

        .img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        h3 {
            font-style: normal;
            font-size: 30px;
            font-weight: bold;
            word-wrap: break-word;
        }

        .img1 {
            max-width: 100%;
            width: 30%;
            float: left;
            height: auto;
        }

        footer {
            margin-top: 1%;
            width: 100%;
            height: auto;
        }

        .hocvan {
            width: 65%;
            height: auto;
            float: right;
        }

        .txthocvan {
            text-align: center;
            background-color: antiquewhite;
            word-wrap: break-word;
        }

        h4 {
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            word-wrap: break-word;
        }

        .xuonghang {
            word-wrap: break-word;
        }

        @media screen and (max-width: 700px) {
            .swaper1 {
                max-width: 100%;
                padding: 10px;
            }

            .img1 {
                max-width: 100%;
                width: 100%;
            }

            .hocvan {
                max-width: 100%;
                width: 100%;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 701px) {
            .swaper1 {
                max-width: 100%;
                padding: 10px;
            }

            .img1 {
                max-width: 100%;
                width: 100%;
            }

            .hocvan {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body class="swaper1">
    
        <div class="swaper">
            <footer>
                <div class="img1">
                    <img class="img"
                        src="https://firebasestorage.googleapis.com/v0/b/shopbanhang-f7094.appspot.com/o/SanPham%2F269908277_1005733643314830_7891577671629372081_n.jpg?alt=media&token=7c96212e-4f1c-442c-b102-957d64fd0f43" />
                    <header>
                        <div class="headertitle">
                            <p class="txttitle">Nguyễn Hữu Dũng</p>
                            <h4 style="text-align: center;">Fresher Mobile Developer</h4>
                        </div>
                    </header>
                    <h2 class="txthocvan">Thông tin liên hệ</h2>
                    <p>- Ngày sinh: 01/04/2001</p>
                    <p>- Giới tính: Nam</p>
                    <p>- Số điện thoại: 0911559270</p>
                    <p class="xuonghang">- Địa chỉ Gmail: nguyenhuudung312337@gmail.com</p>
                    <p>- Địa chỉ: 237/15 Phạm Văn Chiêu, Gò Vấp, HCM</p>
                    <p class="xuonghang">- FB: <a
                            href="https://www.facebook.com/nguyen.huudung.5059601/">https://www.facebook.com/nguyen.huudung.5059601/</a>
                    </p>
                    <p class="xuonghang">- Trang Web cá nhân: <a href="https://www.dungcoder.id.vn/">
                            https://www.dungcoder.id.vn/</a></p>
                    <h2 class="txthocvan">Mục tiêu làm việc</h2>
                    <p>- Trong vòng 1-2 năm đầu: không đòi hỏi lương cao, chỉ cần được học hỏi kinh nghiệm, tham gia dự
                        án thực tế, hoàn thành công việc được giao.</p>
                    <p>- Trong vòng 3-6 tháng phải đủ trình độ lên mức Fresher.</p>
                    <p>- Sau 2 năm phải lên mức Junier hoặc Senior và công việc ổn định.</p>
                    <p>- Sau 5-7 năm phải đủ kiến thức để lập team làm riêng và công việc ổn định.</p>
                </div>
                <div class="hocvan">
                    <h2 class="txthocvan">Trình độ học vấn</h2>
                    <p>Trường Cao Đẳng FPT Polytechnic.</p>
                    <p>Chuyên ngành: lập trình mobile.</p>
                    <p>Thời gian học: 2021-2024</p>
                    <p>Điểm trung bình: 8.2</p>
                </div>
                <div class="hocvan">
                    <h2 class="txthocvan">Kinh Nghiệm Làm Việc</h2>
                    <h4>App thi đấu cho quán bida: Dự án cá nhân.</h4>
                    <P>Vị trí làm việc: Freelancer.</p>
                    <p>Ngôn ngữ lập trình và framework: JavaScript - ReactNative.</p>
                    <p>App được thực hiện trong đợt chuẩn bị và tài trợ cho giải đấu.</p>
                    <p>Thời gian thực hiện: từ ngày 11/8/2023 - 9/2023.</p>
                    <p>App được đánh giá cao từ khách hàng, sẽ mở rộng mô hình thêm.</p>
                    <p class="xuonghang">Link github: <a
                            href="https://github.com/huydung7a5/Carom">https://github.com/huydung7a5/Carom</a></p>
                    <h4>App quản lí nhà hàng: Dự án cá nhân.</h4>
                    <P>Vị trí làm việc: Freelancer.</p>
                    <p>Ngôn ngữ lập trình: Java - Android Studio.</p>
                    <p>App được thực hiện để phục vụ 1 quán nhậu.</p>
                    <p>Thời gian thực hiện: Đã Drop</p>
                    <p class="xuonghang">Link github: <a
                            href="https://github.com/huydung7a5/Shopbanhang">https://github.com/huydung7a5/Shopbanhang</a>
                    </p>
                    <h4>Server cá nhân.</h4>
                    <P>Vị trí làm việc: Freelancer.</p>
                    <p>Môi trường runtime: NodeJS.</p>
                    <p>Server được thực hiện cho mục đích cá nhân và test cho các app remote.</p>
                    <p>Thời gian thực hiện: 11/8/2023</p>
                    <p class="xuonghang">Link github: <a
                            href="https://github.com/huydung7a5/Sever">https://github.com/huydung7a5/Sever</a>
                    </p>
                </div>
                <div class="hocvan">
                    <h2 class="txthocvan">Kỹ Năng làm việc</h2>
                    <h4>Cơ sở dữ liệu.</h4>
                    <p>- Firebase, MonggoDB, SqlLite</p>
                    <p>-Thành thạo cơ sở dữ liệu NoSQL </p>
                    <h4>Ngôn ngữ lập trình.</h4>
                    <p>- Java, JavaScript, C#, NodeJS</p>
                    <p>- Thành thạo Java và React-native, NodeJS</p>
                    <h4>Kĩ thuật lập trình.</h4>
                    <p>- Java_Firebas, ReactNative_MonggoDB, C#_Unity</p>
                    <p>- Sử dụng Git</p>

                </div>
            </footer>

        </div>




</body>

</html>